# BackEndManagerWarehouseUpdate

./: quanlykhoupdate.sln
quanlykhoupdate/: Program.cs  WeatherForecast.cs  appsettings.json  quanlykhoupdate.csproj
quanlykhoupdate/Controllers/: InboundController.cs  OutboundController.cs  PlanController.cs  ProductController.cs  SupplierController.cs  UserTokenAppController.cs  WeatherForecastController.cs  location_addrController.cs
quanlykhoupdate/Models/: DBContext.cs  inbound.cs  inbound_product.cs  location_addr.cs  outbound.cs  outbound_product.cs  plan.cs  product.cs  product_location.cs  supplier.cs  update_history.cs  usetokenapp.cs
quanlykhoupdate/Properties/: launchSettings.json
quanlykhoupdate/Service/: IPlanService.cs  IProductService.cs  ISupplierService.cs  IUserTokenService.cs  IinboundService.cs  Ilocation_addrService.cs  IoutboundService.cs  PlanService.cs  ProductService.cs  SupplierService.cs  UserTokenService.cs  inboundService.cs  location_addrService.cs  outboundService.cs
quanlykhoupdate/ViewModel/: AreaDashboard.cs  Class.cs  Location_addrDTO.cs  PlanDTO.cs  ProductInOut.cs  SearchAreaLineShelf.cs  Status.cs  SupplierDTO.cs  UpdateCodeInbound.cs  UserToKenAppDTO.cs  dataMapShelf.cs  inboundDTO.cs  outboundDTO.cs  productDetails.cs
quanlykhoupdate/common/: BaseEntity.cs  IPageList.cs  LoadDataHistorys.cs  PageList.cs  PayLoad.cs  RanDomCode.cs
